<html>
    <h1>Predicting Employee Attrition Using Random Forest</h1>
    <form action = "/predict" method = "POST">
	<p>satisfaction_level<input type = "text" name = "satisfaction_level" /></p>
	<p>last_evaluation<input type = "text" name = "last_evaluation" /></p>
	<p>number_project<input type = "text" name = "number_project" /></p>
	<p>average_monthly_hours<input type = "text" name = "average_monthly_hours" /></p>
	<p>time_spend_company<input type = "text" name = "time_spend_company" /></p>
	<p>work_accident<input type = "text" name = "work_accident" /></p>
	<p>promotion_last_5years<input type = "text" name = "promotion_last_5years" /></p>
	<p>Department<input type = "text" name = "Department" /></p>
	<p>salary<input type = "text" name = "salary" /></p>
	<p><input type = "submit" value = "Submit" /></p>
    </form>
</html>